# shiva-email

./: README.md  pom.xml
src/main/java/nz/co/aetheric/shiva/email/: ShivaMail.java  ShivaMailConfig.java  ShivaMailService.java
src/main/java/nz/co/aetheric/shiva/email/api/: ShivaMail.java  ShivaMailConfig.java  ShivaMailException.java  ShivaMailService.java
src/main/java/nz/co/aetheric/shiva/email/api/content/: MailContent.java  MailContentProvider.java
src/main/java/nz/co/aetheric/shiva/email/api/recipient/: Recipient.java  RecipientManagerService.java  RecipientTransformer.java  RecipientType.java
src/main/java/nz/co/aetheric/shiva/email/api/rendering/: MailRenderer.java  MailRendererService.java  MailRenderingProvider.java  PostRenderingAction.java
src/main/java/nz/co/aetheric/shiva/email/api/styling/: MailStyling.java  MailStylingProvider.java
src/main/java/nz/co/aetheric/shiva/email/content/: MailContentProvider.java
src/main/java/nz/co/aetheric/shiva/email/ebean/: EbeanMailContent.java  EbeanMailContentProvider.java  EbeanMailStyling.java  EbeanMailStylingProvider.java
src/main/java/nz/co/aetheric/shiva/email/pegdown/: PegdownRenderingProvider.java
src/main/java/nz/co/aetheric/shiva/email/recipient/: Recipient.java  RecipientManager.java  RecipientManagerService.java  RecipientTransformer.java  RecipientType.java
src/main/java/nz/co/aetheric/shiva/email/rendering/: MailRenderer.java  MailRendererService.java  MailRenderingProvider.java  PostRenderingAction.java
src/main/java/nz/co/aetheric/shiva/email/styling/: MailStylingProvider.java
