<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric.parent</groupId>
        <artifactId>maven-parent-lombok</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>shiva-email-api</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Shiva Email: API</name>
    <description>A web-application email management api.</description>
    <url>https://github.com/aetheric/shiva-email/tree/shiva-email-api</url>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

	    <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-collections</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
	    </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

	        <plugin>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok-maven-plugin</artifactId>
	        </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/aetheric/shiva-email/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/aetheric/shiva-email</url>
        <connection>scm:git:git://github.com/aetheric/shiva-email.git</connection>
        <developerConnection>scm:git:git@github.com:aetheric/shiva-email.git</developerConnection>
	    <tag>shiva-email-api</tag>
    </scm>

</project>